server {
    listen       unix:/var/run/app.sock;
    server_name  stockfish-api.stu345.com;

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Client-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X_FORWARDED_SSL on;
    proxy_set_header X-Forwarded-Server $host;

    location / {
        proxy_pass http://web:8080/;
    }
}